{
  "name": "truerdp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:frontend": "turbo dev --filter=web --filter=dashboard --filter=admin",
    "prod:local:build": "turbo build --filter=backend --filter=web --filter=dashboard --filter=admin",
    "prod:local:start:backend": "pnpm --filter backend start:prod-local",
    "prod:local:start:web": "pnpm --filter web start -- -p 3000",
    "prod:local:start:dashboard": "pnpm --filter dashboard start -- -p 3001",
    "prod:local:start:admin": "pnpm --filter admin start -- -p 3002",
    "docker:local:up": "docker compose -f docker-compose.yml up -d --build db backend",
    "docker:local:down": "docker compose -f docker-compose.yml down",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:up:backend": "docker compose -f docker-compose.prod.yml up -d --build --no-deps backend",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml logs -f backend db",
    "dev:docker": "docker compose -f docker-compose.yml up -d --force-recreate backend db && pnpm run dev:frontend",
    "dev:backend:restart": "docker compose -f docker-compose.yml up -d --force-recreate backend",
    "dev:stop": "docker compose -f docker-compose.yml down && lsof -ti :3000,3001,3002,3003 | xargs kill 2>/dev/null || true",
    "ngrok:backend": "ngrok http 3003",
    "refactor:audit": "node scripts/refactor-audit.mjs",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.45.1"
    }
  }
}
