{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --filter admin... --frozen-lockfile --trust-lockfile",
  "buildCommand": "pnpm --filter admin build",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs admin"
}
