{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --filter dashboard... --frozen-lockfile",
  "buildCommand": "pnpm --filter dashboard build",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs dashboard"
}
